m 11. nrm-rom num c
ap. ι.

τ’ ωυχίιμ *ἦ* &fdus ψ’, · ‚
,εωξθῄῳ Ine-5 πρὸ κρίνω, ὼ Πωῃιὲἱῼρραωῃὶ, et &afim
ussuwmm' δ’ '‘⁷'' Μ τῆς talam„ ,awa ⁸⁰¹⁸
w.- ssmffiffae 120³? ffiffffifflff-moe
Wssmuffgfgff ζωὴ, w ἒῖἶᾱεέὓωξὴτίοῧ, ’deun-2⁸03&-
7704011· tutem vimztmlgoemfflflffltis
d 11 εις zfflwffwmm, Wssuwliumg “tiphonem
τιτυλις ιι .
”⁸⁸ um Μ Ρωᾱῑοιῖωῳοὰ mm· ’¹²¹¹‘ 2⁸⁰
12 Δι’ ἤν dein ⁸ ml· Genziztnapoefflm et ω’·
mm· 11 «aa-‘22‘ „amma-niam&
‘pat gn? αᾶἔᾝῗὸνκαῖ τέτα- dor, mogmoeguim coufun-
’111 μου φυλάξω εις wlff* ”³⁰9⁸OE mm qui-coe‘ffi' ‘³‘
*fimare-maen ιχ· ι’ψιοιιυιντὴν ξ’ῗξὲἕίἶῖ. meum ‘32⁸²‘ τὲ
m, ,ἐς aa& ΜᾱεΊῖ νειῖξοιξῗῃωρω ¹²⁸¹„ morum
’sm 111 11 Χριστῷ ωοοωηῴἒξῇὖ nepam-1 in
¹⁴ Τὴν καλ* Jetu. quaneh-„20
w §.a Μμζίκ {39:35⁶ss md? Pulchrum (ιθ im
ιε '5⁸:32 ἵζ’ 3 am ’ω ὴιωέἦῖεζξξῗῑξοῗ. tussscffil
'il‘ffl‘fflh ³⁴? τῇ Ἀῖῗζ ...ἐὲωῗῗωξξ «ιεῗῖᾶ «zum-u
νη. ῳ, Μ ”⁰ Em· affl mmm..
ἄψ ssxssfflv- ,16 bet meficordiam
kmxs’wd'm‘ss'wss: Quom. fidomni ΒΨ
nm mm, nxssmmffigt'ssffiff
18 4357 §gfff μβ, ’9 ⁸ ρξ’· ὤοιςῗωδοῃά actm 5¹¹ Ῑῖἐῐῇι, stu-
w· “⁹⁶ ..Ἤ '‘⁹33⁸‘'ss ...11 &amm-,333²-
,⁶ nn? α g„ ‚W 3, ‚medem-diam finomin . ,Ν
*ἦ βέλτιον σὺ ⁶ ῳ ‘⁸²³⁰' ‘¹¹93 0ss uae · ⁰ ἠὼ
ΜΝ 3· *ᾗονκᾞέιὴῖἶῖ ¹ Tu ‘³¹⁸⁰’ ¹³¹³ 111ξῖ conf
2 καῗῖᾋουσ ‚ ' Christo ῗζξῃῑῑ· 818ϋῖ quomis}
“²2⁶³ mmm 32:20ss ..3.,13 <um ... ·
testes, hm c Pet

